DB_USER = postgres
DB_PASSWORD = tengolos4flips
DB_HOST = localhost

DB_DEPLOY=postgres://recipebook_kmli_user:5W4ySucdZIdHOTB7TaPLQxpOz3Q7rdCC@dpg-civibptph6eidvlh0t1g-a.oregon-postgres.render.com/recipebook_kmli
PORT=3001
